.channel-section .container {
   padding: 0;
}

.channel-cap {
   height: 125px;
}

.cap-channel-img {
   display: flex;
   justify-content: center;
   overflow: hidden;
}

.container-channel-main {
   padding: 30px;
}

.channel-container-main {
   display: flex;
   justify-content: center;
}

.channel-icon {
   height: 100%;
}

.main-channel-container {
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 10px;
}

.subscribe-active {
   background: transparent !important;
   color: var(--secondary-color) !important;
}

.channel-subscribers-count {
   color: var(--secondary-color);
   font-family: sans-serif;
   font-size: 13px;
}

.bio-section {
   color: white;
   font-family: sans-serif;
}

.channel-action-subscribe-button,
.channel-main-action-subscribe-button {
   cursor: pointer;
   text-transform: uppercase;
   font-size: 16px;
   background: var(--primary-color);
   color: var(--third-color);
   padding: 5px 15px;
   border-radius: 50px;
   border: var(--default-border);
}

.channel-main-title-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 5px;
}

.channel-info-main-container {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: space-between;
   gap: 15px;
}

.channel-info-main-title-container {
   display: flex;
   align-items: center;
   gap: 7px;
}

.channel-info-main-title {
   color: var(--third-color);
   font-size: 24px;
   font-family: sans-serif;
}

.channel-info-main-title-container svg {
   width: 18px;
   height: 18px;
}

.channel-info-main-subscribers-value,
.channel-info-main-subscribers-text {
   font-size: 16px;
}

.channel-info-stats-container {
   color: var(--secondary-color);
   font-size: 13px;
   display: flex;
   align-items: center;
   gap: 5px;
}

.channel-info-end-container {
   font-family: sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}

.channel-info-start-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}

.show-info-channel-container {
   display: flex;
   align-items: center;
   margin-top: -7px;
}

.show-info-channel-text {
   color: var(--secondary-color);
   font-family: sans-serif;
   text-transform: uppercase;
   font-size: 10px;
   cursor: pointer;
   white-space: nowrap;
}

.show-info-channel-line {
   width: 50%;
   height: 1px;
   background: var(--transparent);
}

.left-channel-line {
   margin-right: 10px;
}

.right-channel-line {
   margin-left: 10px;
}

.channel-info-show-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 0 30px 30px 30px;
}

.channel-section-info-container {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 20px;
}

.channel-info-section {
   display: flex;
   flex-direction: column;
   gap: 8px;
}

.channel-section-info-bio-container,
.channel-section-info-container {
   display: flex;
}

.article-channel {
   color: var(--third-color);
   font-size: 14px;
   white-space: nowrap;
   font-family: sans-serif;
}

.date-born {
   white-space: nowrap;
}

.channel-info-hidden {
   display: none;
}

.channel-info-container-main {
   padding-bottom: 25px;
}

.channel-column-info-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.text-channel {
   font-size: 13px;
   font-family: sans-serif;
   color: var(--secondary-color);
   max-width: 300px;
}

@media screen and (min-width: 588px) {
   .channel-cap {
      width: 100%;
      height: auto;
   }
}

@media screen and (min-width: 992px) {
   .channel-container-main {
      justify-content: start;
   }

   .channel-container {
      align-items: flex-start;
   }

   .main-channel-container {
      width: 100%;
      flex-direction: row;
   }

   .channel-cap {
      width: 100%;
      height: auto;
   }

   .channel-info-main-container {
      width: 100%;
      flex-direction: row;
      gap: 20px;
   }

   .channel-main-title-container {
      align-items: flex-start;
   }

   .channel-info-end-container {
      flex-direction: row;
      gap: 30px;
   }

   .channel-info-start-container {
      flex-direction: row;
      gap: 20px;
   }

   .channel-info-show-container {
      flex-direction: row;
   }

   .channel-section-info-container {
      flex-direction: row;
   }

   .bio-section {
      width: 500px;
   }

   .container-channel-videos {
      padding: 0 17px;
   }
}
